# JDBC Connection MySQL
database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc\:mysql\://localhost\:3306/sample?zeroDateTimeBehavior=convertToNull
database.username=root
database.password=

database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

pu.name=samplePersistenceUnit
